org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.8.2+build.194

#Mod properties
mod_version         = 1.0.0
maven_group         = io.github.boogiemonster1o1.notenoughrocks
archives_base_name  = notenoughrocks

#Dependencies
fabric_api_version=0.5.7+build.2-20w14infinite

