org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version	= 1.16-rc1
yarn_mappings		= 1.16-rc1+build.2
loader_version		= 0.8.8+build.202

#Dependencies
fabric_version		= 0.12.4+build.365-1.16
modmenu_version     = 1.12.1+build.15

#Mod properties
mod_version         = 1.0.0+pre7
maven_group         = io.github.boogiemonster1o1
archives_base_name  = notenoughrocks

