org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=20w18a
yarn_mappings=20w18a+build.16
loader_version=0.8.4+build.198

#Fabric api
fabric_api_version=0.10.4+build.340-1.16

#Mod properties
mod_version         = 1.0.0+pre.5.build-2
maven_group         = io.github.boogiemonster1o1.notenoughrocks
archives_base_name  = notenoughrocks

